{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=.; database=AspnetIdentity_Youtube;Trusted_Connection=true"
  },
  "JwtSettings": {
    "secret": "Super-Secret-Key",
    "expiryMinutes": 60,
    "issuer": "ProgrammingWithV",
    "Audience": "ProgrammingWithV"
  },
  "EmailSettings": {
    "email": "info@vahidalizadeh7070.ir",
    "password" : "Aa*123456"
  }
}
